{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dive",
  "version": "0.1.8",
  "identifier": "app.dive.browser",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm vite --clearScreen false",
    "beforeBuildCommand": "pnpm vite build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/captures/**",
          "$APPDATA/captures/.previews/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "entitlements.plist"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ronaldxdale09/dive-browser/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  }
}
